<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    // challenge 1 
    // Data 1
let markMass = 78;
let markHeight = 1.69;

let johnMass = 92;
let johnHeight = 1.95;

// BMI formula
let markBMI = markMass / (markHeight * markHeight);
let johnBMI = johnMass / (johnHeight ** 2);

// Compare
let markHigherBMI = markBMI > johnBMI;

console.log("Mark BMI:", markBMI);
console.log("John BMI:", johnBMI);
console.log("Does Mark have higher BMI?", markHigherBMI);
// data 2 
let markMass2 = 95;
let markHeight2 = 1.88;

let johnMass2 = 85;
let johnHeight2 = 1.76;
// BMI formula
let markBMI2 = markMass2 / (markHeight2 * markHeight2);
let johnBMI2 = johnMass2 / (johnHeight2 ** 2);
// Compare
let markHigherBMI2 = markBMI2 > johnBMI2;

console.log("Mark BMI:", markBMI2);
console.log("John BMI:", johnBMI2);
console.log("Does Mark have higher BMI?", markHigherBMI2);

// challenge 2 

if (markBMI > johnBMI) {
  console.log(`Mark BMI (${markBMI}) is higher than John BMI (${johnBMI})`);
} else {
  console.log(`John BMI (${johnBMI}) is higher than Mark BMI (${markBMI})`);
}

// cahllenge 3 
// no bonus 
let dolphins = (96 + 108 + 89) / 3;
let koalas = (88 + 91 + 110) / 3;

if (dolphins > koalas) {
  console.log("Dolphins win");
} else if (koalas > dolphins) {
  console.log("Koalas win");
} else {
  console.log("Draw");
}
// bonus 1. minimum score 100 
let dolphins1 = (97 + 112 + 101) / 3;
let koalas1 = (109 + 95 + 123) / 3;

if (dolphins1 > koalas1 && dolphins1 >= 100) {
  console.log("Dolphins1 win");
} else if (koalas1 > dolphins1 && koalas1 >= 100) {
  console.log("Koalas1 win");
} else {
  console.log("No team wins");
}
// draw + minimum score 
let dolphins2 = (97 + 112 + 101) / 3;
let koalas2 = (109 + 95 + 106) / 3;

if (dolphins2 > koalas2 && dolphins2 >= 100) {
  console.log("Dolphins2 win");
} else if (koalas2 > dolphins2 && koalas2 >= 100) {
  console.log("Koalas2 win");
} else if (dolphins2 === koalas2 && dolphins2 >= 100 && koalas2 >= 100) {
  console.log("Draw");
} else {
  console.log("No team wins");
}


// challenge 4 
let bill = 275;

//  we will use ternary 
let tip = (bill >= 50 && bill <= 300) ? bill * 0.15 : bill * 0.2;

let total = bill + tip;

console.log(`The bill was ${bill}, the tip was ${tip}, and the total value ${total}`);

// try secound value 
let bill2 = 40;
let tip2 = (bill2>=50 && bill2<=300) ? bill2 * 0.15 : bill2*0.20;
let total2 = bill2 + tip2
console.log(`the bill2 was ${bill2}, the tip2 was ${tip2} and the total value ${total2}`);
// value 3 
let bill3 = 430;
let tip3=(bill3>=50 && bill3<=300) ? bill3*0.15 : bill3*0.20;
let total3 = bill3 + tip3;
console.log(`the bill3 was ${bill3}, and the tip3 was ${tip3}, and the total3 was ${total3} `)



</script>
</html>